{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'sf::PrimitiveType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/cpp/Spaceshooter/External/include/SFML/Graphics/VertexArray.hpp"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 1,
                  "endLine": 192,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VertexArray@sf@@QAE@ABV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EBC1C0 -il C:\\Users\\97798\\AppData\\Local\\Temp\\_CL_54c44379ast -typedil -f Game.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I D:\\cpp\\Spaceshooter\\External\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Game.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\cpp\\Spaceshooter\\Spaceshooter -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\cpp\\Spaceshooter\\Spaceshooter\\Include\\um -I D:\\cpp\\Spaceshooter\\Spaceshooter\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\cpp\\Spaceshooter\\Spaceshooter\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/spaceshooter/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7bc8865e580e6b4c6053efdbcbfcffad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/spaceshooter/game.h"
          },
          "hashes": {
            "md5": "befae5145ad83e9e0fc80ecf3b218eac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics.hpp"
          },
          "hashes": {
            "md5": "92ae1fb727662a0480b6e0f0c0cb2f64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window.hpp"
          },
          "hashes": {
            "md5": "57150448b4f0fc5923e059f5d9003608"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system.hpp"
          },
          "hashes": {
            "md5": "abdc32580bf3754511c59cd0ffd07af7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/config.hpp"
          },
          "hashes": {
            "md5": "79367476ad239718af3bac17d6678594"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/clock.hpp"
          },
          "hashes": {
            "md5": "5aac8fd64298adc589b351ee1dde29ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/export.hpp"
          },
          "hashes": {
            "md5": "447736c1a2430bba477583b74bd138af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/time.hpp"
          },
          "hashes": {
            "md5": "e359819c305da1c21dd13c94a852f501"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/err.hpp"
          },
          "hashes": {
            "md5": "4ccfd29b5c8aa4b78b8fc62947974faa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/fileinputstream.hpp"
          },
          "hashes": {
            "md5": "4be83229e52b1a4a02a152b522a3112f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/inputstream.hpp"
          },
          "hashes": {
            "md5": "0e3f680f848dceb17c5940034099fff3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "md5": "1eaa018f85f78ada8b5e9876df2ab3e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/lock.hpp"
          },
          "hashes": {
            "md5": "70e119da853cf632b20ab8565cf4b56f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/memoryinputstream.hpp"
          },
          "hashes": {
            "md5": "5f64152cab0120eb19dea8b6ae39224f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/mutex.hpp"
          },
          "hashes": {
            "md5": "bf2f3fd7f1ff87bcd7a7cbb59f5a1b49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/sleep.hpp"
          },
          "hashes": {
            "md5": "3e384e09991353c3f55bbd058763f7fa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/string.hpp"
          },
          "hashes": {
            "md5": "804eb52948e1709a4258de89f074d54a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "md5": "34faf3a521dd334e97a27f3d388f92d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/utf.inl"
          },
          "hashes": {
            "md5": "aff70a851901080ee91fb2296d7efb24"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/string.inl"
          },
          "hashes": {
            "md5": "4a7e280a78ab1668f19047bc6c7a5095"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/thread.hpp"
          },
          "hashes": {
            "md5": "f0839d37b4ab7604645cfa728c5d527a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/thread.inl"
          },
          "hashes": {
            "md5": "ea277319e6ee48cd8a0632c1afcb39b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/threadlocal.hpp"
          },
          "hashes": {
            "md5": "c60e2f483b502c3a230d4daab44f5868"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/threadlocalptr.hpp"
          },
          "hashes": {
            "md5": "5d68b1d1711541f5d3fb504a4a658a08"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/threadlocalptr.inl"
          },
          "hashes": {
            "md5": "e66eab4dad0a5dc8d56c60b7c484be89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "md5": "1ee6ea4744555ffcfe19381215d19865"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "md5": "acdd5107243c1ba598b34c866ab7e13a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "md5": "faeaa57530c47a6b60e9497f5c4ec340"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "md5": "c50630c11a627fdc378cb8573b5c436c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/clipboard.hpp"
          },
          "hashes": {
            "md5": "7414e53c4423ac8174c118e516690be2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/export.hpp"
          },
          "hashes": {
            "md5": "bfc821b0762ef8aaa8091343e29a6d4c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/context.hpp"
          },
          "hashes": {
            "md5": "d1db5a05b9b4f3c575e3929888a90053"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/glresource.hpp"
          },
          "hashes": {
            "md5": "dc0eaff1f769371273fb35e365819b82"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/contextsettings.hpp"
          },
          "hashes": {
            "md5": "0f967b95e14ed319047a4dcc884b3410"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/cursor.hpp"
          },
          "hashes": {
            "md5": "015d0a877f7b33273bbb5de22eb0139a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/event.hpp"
          },
          "hashes": {
            "md5": "8eec40f56407d16e10bd70e5d0a5f744"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "md5": "17633c7af8d82d93862391d74891c40b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "md5": "5d58b408d2a03156394d121214483aa5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "md5": "4899f008b6f11121227e8bb155c82ae5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "md5": "5e48d305fd1361369d0c122e3b95ea52"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/touch.hpp"
          },
          "hashes": {
            "md5": "9654a6b745073b7faa231175adf5713a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/videomode.hpp"
          },
          "hashes": {
            "md5": "3c8574fe0a43e6bafad19310c541c548"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/window.hpp"
          },
          "hashes": {
            "md5": "e0aa5f7c92ee7c04b96775ded1e69641"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/windowhandle.hpp"
          },
          "hashes": {
            "md5": "422f86ee48216938021dc29d718b3e05"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/window/windowstyle.hpp"
          },
          "hashes": {
            "md5": "7e99556b9efb96e6dc7d766963ab36be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "md5": "b13908702f42e8b62d19972aeab8103a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "md5": "4c99b37ab064eecd2dc04f890e0e7934"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/circleshape.hpp"
          },
          "hashes": {
            "md5": "6be7c2c3c4b714078fa6643f855aa29a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/shape.hpp"
          },
          "hashes": {
            "md5": "1946ac466bebf294cc9a45f1882fc12f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "md5": "f9d06982dc605f317e1199a845dc698c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "md5": "8b35c55635db9f44a5ae0f687497da6d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "md5": "ed3bc8923bc026a6711f74705dca995e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "md5": "8056555a37b33bf962b6fde792f22cf7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "md5": "7da8c0a42f2f40e306aa7cb56bdfd01f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "md5": "9956ba6144bdf970c894b111a88811ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/vertexarray.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6b6ab650cc6c5ccc8fd949c5e79715ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "md5": "3a00427928109925f7bc31cd9b034dc4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "md5": "07301ae0ee0cdd62bc5ef0a1abb97d5c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "md5": "7985138d8b859333fb7c22c0c87ef455"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/convexshape.hpp"
          },
          "hashes": {
            "md5": "11455f0d393f92c19632e1ee6ca937c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/font.hpp"
          },
          "hashes": {
            "md5": "ab8997e87f3301351cc2b314bf558327"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/glyph.hpp"
          },
          "hashes": {
            "md5": "f28c2ea7e6ed9c5fb6f9efd8b196b665"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/texture.hpp"
          },
          "hashes": {
            "md5": "e59e1715710360873d7207fcc1dba829"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/image.hpp"
          },
          "hashes": {
            "md5": "4c03355f7edc894da0c9505e33cd7fee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/rectangleshape.hpp"
          },
          "hashes": {
            "md5": "88e5765320af861086d51d1a7f8c9bd0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "md5": "cec87cae5dc5f1e5f3b338af75f8d25f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "md5": "c4ac69c50d2bb7086b8164b70695f18b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/rendertexture.hpp"
          },
          "hashes": {
            "md5": "6f1eee45daeb5036ea596fb604ec4056"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/renderwindow.hpp"
          },
          "hashes": {
            "md5": "ee4ca86b595bad41046ba75c2576ce40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/shader.hpp"
          },
          "hashes": {
            "md5": "dbeb9ae58c3c79d9e004a678d8919e1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/glsl.hpp"
          },
          "hashes": {
            "md5": "4002e4ee2443fbdc132fcef62770db29"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/glsl.inl"
          },
          "hashes": {
            "md5": "ad0fc995381df6682af199386a2d4e08"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/sprite.hpp"
          },
          "hashes": {
            "md5": "9d767102b7ce21e4db9d3d95bebda280"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/text.hpp"
          },
          "hashes": {
            "md5": "9eac2ce966feb79ee9c27cb24c6db3ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/graphics/vertexbuffer.hpp"
          },
          "hashes": {
            "md5": "88fb14b7772c2668960fc608b9799550"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio.hpp"
          },
          "hashes": {
            "md5": "ea6d4a411dd5dfff9ddc5f4f844a934c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/inputsoundfile.hpp"
          },
          "hashes": {
            "md5": "c72b37a277c28469fe12d98edea2b58b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/export.hpp"
          },
          "hashes": {
            "md5": "9dad9f1f352ce90747dadc848f68a73c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/listener.hpp"
          },
          "hashes": {
            "md5": "67a033c56b2a87b1a333d79eaf4e543c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/music.hpp"
          },
          "hashes": {
            "md5": "3028bf218b882f273d6a0b41d555dfd1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundstream.hpp"
          },
          "hashes": {
            "md5": "b80f017bc3a84683bf7fdccafb271acf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundsource.hpp"
          },
          "hashes": {
            "md5": "e6315f991cd2d62252319ab6bbdb9e24"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/alresource.hpp"
          },
          "hashes": {
            "md5": "b7b6c2a07a5bceb78fc92af7624e3177"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/outputsoundfile.hpp"
          },
          "hashes": {
            "md5": "9ffde9b9ccde84d0db94aca7c28aec81"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/sound.hpp"
          },
          "hashes": {
            "md5": "0bbd722c1ce9595cdc81b6f7f92f3d3c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundbuffer.hpp"
          },
          "hashes": {
            "md5": "156ff0195e5884253c27b35e6b20b5f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundbufferrecorder.hpp"
          },
          "hashes": {
            "md5": "af5ab963fcefd02e4b780ae8e2380b5b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundrecorder.hpp"
          },
          "hashes": {
            "md5": "346b0d59f2ead5c12dc0ec74acc0ce5b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundfilefactory.hpp"
          },
          "hashes": {
            "md5": "f32d1860024b6eeae299daf94b62e0a2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundfilefactory.inl"
          },
          "hashes": {
            "md5": "e80651ecbc34465c32d5e836655c16be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundfilereader.hpp"
          },
          "hashes": {
            "md5": "6a4759e999fb365bf1f3cda409957d3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/audio/soundfilewriter.hpp"
          },
          "hashes": {
            "md5": "d80e4ed3b438d789586acb7a23501f52"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network.hpp"
          },
          "hashes": {
            "md5": "78f8f59a32b98046f7f8792c8e349a82"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/ftp.hpp"
          },
          "hashes": {
            "md5": "6c281859bc55dc780f8522497723a65a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/export.hpp"
          },
          "hashes": {
            "md5": "c59329ef6a6bae10bd9d42e41cc51730"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/tcpsocket.hpp"
          },
          "hashes": {
            "md5": "89367c8d587e1f029d482c563dea5824"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/socket.hpp"
          },
          "hashes": {
            "md5": "1b6adb2499475ca4489709f8bc4ba9e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/sockethandle.hpp"
          },
          "hashes": {
            "md5": "229a585a0a0f5268f8ab1c772b4a6b36"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/http.hpp"
          },
          "hashes": {
            "md5": "e8533a5b87c06120d0cd46849723f8b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/ipaddress.hpp"
          },
          "hashes": {
            "md5": "8047880f9af8898c6895d0194d5af544"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/packet.hpp"
          },
          "hashes": {
            "md5": "6217af05c3d0dbf3861997a089e7f10c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/socketselector.hpp"
          },
          "hashes": {
            "md5": "4be044360976125c75163300f6a53c0a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/tcplistener.hpp"
          },
          "hashes": {
            "md5": "6baa94ed56762a278051fb2430f1c41e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/external/include/sfml/network/udpsocket.hpp"
          },
          "hashes": {
            "md5": "9b3d3af7edcea89ab42138455be6e374"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp/spaceshooter/spaceshooter/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a276f2efb37084db5d81f4b1c5d28e9f"
          }
        }
      ]
    }
  ]
}